{
  "name": "oop-practise-scenarios",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenyai402/OOP_Practise_Scenarios.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenyai402/OOP_Practise_Scenarios/issues"
  },
  "homepage": "https://github.com/Kenyai402/OOP_Practise_Scenarios#readme",
  "description": ""
}
